ClassDiagramEditor/Views/ParameterWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:vm="using:ClassDiagramEditor.ViewModels"
		xmlns:models="clr-namespace:ClassDiagramEditor.Models"
		xmlns:recelem="clr-namespace:ClassDiagramEditor.Models.RectangleElements"
		xmlns:conv="clr-namespace:ClassDiagramEditor.Converters"
		xmlns:vie="clr-namespace:ClassDiagramEditor.Views"
		Width="600" Height="400"
		Name="mainWindow"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="ClassDiagramEditor.Views.ParameterWindow"
        Title="ParameterWindow">

	<Window.Styles>
		<Style Selector="TabItem">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style Selector="Button.b1">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>
		<Style Selector="Button.b2">
			<Setter Property="HorizontalAlignment" Value="Right"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="FontWeight" Value="ExtraBold"/>
		</Style>
		<Style Selector="Button.b3">
			<Setter Property="HorizontalAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="Margin" Value="5,5,5,5"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Background" Value="CornflowerBlue"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>
	</Window.Styles>
	
	<Window.Resources>
		<conv:StringToPointConverter x:Key="stringToPointConverter"/>
		<conv:VisabilityIndexConverter x:Key="visIndex"/>
		<conv:StereotypeIndexConverter x:Key="sterIndex"/>
	</Window.Resources>
	
	
	<Window.DataTemplates>
		<DataTemplate DataType="{x:Type recelem:RectangleWithConnectors}">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto,auto">
				<TextBlock Text="Имя: " Grid.Column="0" Grid.Row="0"/>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

				<TextBlock Text="Cтереотип: " Grid.Column="0" Grid.Row="1"/>
				<ComboBox Grid.Column="1" Grid.Row="1"
						  SelectedIndex="{Binding #mainWindow.DataContext.ClassStereotypeIndex}"
						  SelectedItem="{Binding Stereotype, Converter={StaticResource sterIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>static</ComboBoxItem>
					<ComboBoxItem>abstract</ComboBoxItem>
					<ComboBoxItem>не выбран</ComboBoxItem>
				</ComboBox> 

				<TextBlock Text="Видимость: " Grid.Column="0" Grid.Row="2"/>
				<ComboBox Grid.Column="1" Grid.Row="2"
						  SelectedIndex="{Binding #mainWindow.DataContext.ClassVisabilityIndex}"
						  SelectedItem="{Binding Visibility, Converter={StaticResource visIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>public</ComboBoxItem>
					<ComboBoxItem>internal</ComboBoxItem>
				</ComboBox>
				<Button Classes="b1" Grid.Column="0" Grid.Row="3" Content="сохранить" Click="SaveChangesClassButton"/>
				<Button Classes="b1" Grid.Column="0" Grid.Row="4" Content="отмена" Click="UndoChangesClassButton"/>
				<Button Classes="b1" Grid.Column="0" Grid.Row="5" Content="удалить" Click="DeleteClassButton"/>
			</Grid>
		</DataTemplate>
		
		<DataTemplate DataType="{x:Type recelem:AttributeElement}">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto">
				<TextBlock Text="Имя: " Grid.Column="0" Grid.Row="0"/>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>
				
				<TextBlock Text="Тип: " Grid.Column="0" Grid.Row="1"/>
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Type}"/>
				
				<TextBlock Text="Видимость: " Grid.Column="0" Grid.Row="2"/>
				<ComboBox Grid.Column="1" Grid.Row="2"
						  SelectedIndex="{Binding #mainWindow.DataContext.PropertyVisabilityIndex}"
						  SelectedItem="{Binding Visibility, Converter={StaticResource visIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>+</ComboBoxItem>
					<ComboBoxItem>#</ComboBoxItem>
					<ComboBoxItem>-</ComboBoxItem>
				</ComboBox>

				<TextBlock Text="Спецификаторы: " Grid.Column="0" Grid.Row="3"/>
				<StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsStatic}" Content="static"/>
					<CheckBox IsChecked="{Binding IsReadonly}" Content="readolny"/>
				</StackPanel>

				<TextBlock Text="Cтереотип: " Grid.Column="0" Grid.Row="4"/>
				<ComboBox Grid.Column="1" Grid.Row="4"
						  SelectedIndex="{Binding #mainWindow.DataContext.PropertyStereotypeIndex}"
						  SelectedItem="{Binding Stereotype, Converter={StaticResource sterIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>event</ComboBoxItem>
					<ComboBoxItem>property</ComboBoxItem>
					<ComboBoxItem>required</ComboBoxItem>
					<ComboBoxItem>не выбран</ComboBoxItem>
				</ComboBox>
			</Grid>
		</DataTemplate>

		<DataTemplate DataType="{x:Type recelem:OperationElement}">
			<Grid ColumnDefinitions="*,*" RowDefinitions="auto,auto,auto,auto,auto,auto">
				<TextBlock Text="Имя: " Grid.Column="0" Grid.Row="0"/>
				<TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

				<TextBlock Text="Тип возвращаемого значенмия: " Grid.Column="0" Grid.Row="1"/>
				<TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Type}"/>
				
				<TextBlock Text="Параметры: " Grid.Column="0" Grid.Row="2"/>
				<TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MethodParameters}"/>

				<TextBlock Text="Видимость: " Grid.Column="0" Grid.Row="3"/>
				<ComboBox Grid.Column="1" Grid.Row="3"
						  SelectedIndex="{Binding #mainWindow.DataContext.PropertyVisabilityIndex}"
						  SelectedItem="{Binding Visibility, Converter={StaticResource visIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>+</ComboBoxItem>
					<ComboBoxItem>#</ComboBoxItem>
					<ComboBoxItem>-</ComboBoxItem>
				</ComboBox>

				<TextBlock Text="Спецификаторы: " Grid.Column="0" Grid.Row="4"/>
				<StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
					<CheckBox IsChecked="{Binding IsStatic}" Content="static"/>
					<CheckBox IsChecked="{Binding IsAbstract}" Content="abstract"/>
					<CheckBox IsChecked="{Binding IsVirtual}" Content="virtual"/>
				</StackPanel>

				<TextBlock Text="Cтереотип: " Grid.Column="0" Grid.Row="5"/>
				<ComboBox Grid.Column="1" Grid.Row="5"
						  SelectedIndex="{Binding #mainWindow.DataContext.PropertyStereotypeIndex}"
						  SelectedItem="{Binding Stereotype, Converter={StaticResource sterIndex}, Mode=OneWayToSource, ConverterParameter='value'}">
					<ComboBoxItem>create</ComboBoxItem>
					<ComboBoxItem>не выбран</ComboBoxItem>
				</ComboBox>
			</Grid>
		</DataTemplate>
	</Window.DataTemplates>
	
	<TabControl>
		<TabItem Header="Общие параметры">
			<ContentControl Content="{Binding SendClassRectangle}"/>
		</TabItem>
		
		<TabItem Header="Атрибуты">
			<Grid ColumnDefinitions="0.5*,*">
				
				<ListBox Grid.Column="0" Background="MintCream" BorderBrush="CadetBlue" BorderThickness="1"
					Items="{Binding ClassAttributes}" SelectedItem="{Binding SelectedAttribute}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,*">
								<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
								<Button Classes="b2" Grid.Column="1" Content="-"
										Command="{Binding #mainWindow.DataContext.DeleteAttributeButton}" CommandParameter="{Binding }">
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Column="1">
					<ContentControl Content="{Binding CurrentAttribute}"/>
					<Button Classes="b3" Grid.Column="0" Grid.Row="5" Content="добавить новый" Command="{Binding #mainWindow.DataContext.AddAttributeButton}"/>
				</StackPanel>
			</Grid>
		</TabItem>
		
		<TabItem Header="Операции">
			<Grid ColumnDefinitions="0.5*,*">
				<ListBox Grid.Column="0" Background="MintCream" BorderBrush="CadetBlue" BorderThickness="1"
					Items="{Binding ClassOperations}" SelectedItem="{Binding SelectedOperation}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid ColumnDefinitions="*,*">
								<TextBlock Grid.Column="0" Text="{Binding Name}" VerticalAlignment="Center"/>
								<Button Classes="b2" Grid.Column="1" Content="-"
										Command="{Binding #mainWindow.DataContext.DeleteOperationButton}" CommandParameter="{Binding }">
								</Button>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel Grid.Column="1">
					<ContentControl Content="{Binding CurrentOperation}"/>
					<Button Classes="b3" Grid.Column="0" Grid.Row="6" Content="добавить новый" Command="{Binding #mainWindow.DataContext.AddOperationButton}"/>
				</StackPanel>
			</Grid>
		</TabItem>
	</TabControl>
</Window>
