ClassDiagramEditor/Views/Elements/ClassControl.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:ClassDiagramEditor.Views.Elements"
		xmlns:conv="clr-namespace:ClassDiagramEditor.Converters">
	
	<Design.PreviewWith>
		<controls:ClassControl />
	</Design.PreviewWith>

	<Styles.Resources>
		<conv:PointPositionConverter x:Key="pointPositionConverter"/>
		<conv:ByTypeConverter x:Key="byTypeConverter"/>
		<conv:SizeConverter x:Key="sizeConverter"/>
		<conv:ClassNameStyleConverter x:Key="nameStyleConverter"/>
		<conv:ParameterToOverallStringConverter x:Key="overallString"/>
	</Styles.Resources>
	

  <Style Selector="controls|ClassControl">
    <Setter Property="Template">
      <ControlTemplate>
		  <Canvas Name="RecClassControl" Width="{Binding Width}" Height="{Binding Height}" Background="Transparent">
			  <Border Name="mainBoreder" Height="{Binding Height, Converter={StaticResource sizeConverter}}" Width="{Binding Width, Converter={StaticResource sizeConverter}}" 
					  BorderBrush="Black" BorderThickness="2" Background="AliceBlue">
				  <Border.RenderTransform>
					  <TranslateTransform X="7" Y="7"/>
				  </Border.RenderTransform>
					  <StackPanel>
						  <TextBlock Text="{Binding Type, Converter={StaticResource byTypeConverter}}" FontWeight="Normal" FontStyle="Italic" FontSize="15" 
									 VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="{Binding #mainBoreder.Width}"/>
						  
						  <Border Name="ClassName" Width="{Binding }" MinHeight="20" BorderBrush="Black" BorderThickness="0 0 0 2">
							  <TextBlock Text="{Binding Name}" FontWeight="Bold" FontSize="15" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" 
										 VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="{Binding #mainBoreder.Width}"
										 TextDecorations="{Binding Stereotype, Converter={StaticResource nameStyleConverter}, ConverterParameter='static'}" 
										 FontStyle="{Binding Stereotype, Converter={StaticResource nameStyleConverter}, ConverterParameter='abstract'}"/>
						  </Border>
						  <ItemsControl Name="ListOfAttributes" Items="{Binding Attributes}" MinHeight="5" BorderBrush="Black" BorderThickness="0 0 0 2">
							  <ItemsControl.ItemTemplate>
								  <DataTemplate>
									  <Border>
										  <TextBlock Text="{Binding , Converter={StaticResource overallString}, ConverterParameter='attribute'}" TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis"
													 TextDecorations="{Binding , Converter={StaticResource nameStyleConverter}, ConverterParameter='static'}"/>
									  </Border>
								  </DataTemplate>
							  </ItemsControl.ItemTemplate>
						  </ItemsControl>
						  <ItemsControl Name="ListOfOperations" Items="{Binding Operations}">
							  <ItemsControl.ItemTemplate>
								  <DataTemplate>
									  <TextBlock Text="{Binding , Converter={StaticResource overallString}, ConverterParameter='operation'}" 
												 TextWrapping="WrapWithOverflow" TextTrimming="CharacterEllipsis" MaxWidth="{Binding #mainBoreder.Width}"
												 TextDecorations="{Binding , Converter={StaticResource nameStyleConverter}, ConverterParameter='static'}"
												 FontStyle="{Binding , Converter={StaticResource nameStyleConverter}, ConverterParameter='abstract'}"/>
								  </DataTemplate>
							  </ItemsControl.ItemTemplate>
						  </ItemsControl>
					  </StackPanel>
			  </Border>
			  
			  <Rectangle Width="14" Height="14" Fill="Transparent" Stroke="DarkGray" StrokeThickness="2">
				  <Rectangle.RenderTransform>
					  <TranslateTransform 
						  X="0"
						  Y="{Binding Height, Converter={StaticResource pointPositionConverter}, ConverterParameter='middle'}"/> 
				  </Rectangle.RenderTransform>
			  </Rectangle>

			  <Rectangle Width="14" Height="14" Fill="Transparent" Stroke="DarkGray" StrokeThickness="2">
				  <Rectangle.RenderTransform>
					  <TranslateTransform 
						  X="{Binding Width, Converter={StaticResource pointPositionConverter}, ConverterParameter='botton'}" 
						  Y="{Binding Height, Converter={StaticResource pointPositionConverter}, ConverterParameter='middle'}"/>
				  </Rectangle.RenderTransform>
			  </Rectangle>

			  <Rectangle Width="14" Height="14" Fill="Transparent" Stroke="DarkGray" StrokeThickness="2">
				  <Rectangle.RenderTransform>
					  <TranslateTransform
						  X="{Binding Width, Converter={StaticResource pointPositionConverter}, ConverterParameter='middle'}" 
						  Y="0"/>
				  </Rectangle.RenderTransform>
			  </Rectangle>

			  <Rectangle Width="14" Height="14" Fill="Transparent" Stroke="DarkGray" StrokeThickness="2">
				  <Rectangle.RenderTransform>
					  <TranslateTransform 
						  X="{Binding Width, Converter={StaticResource pointPositionConverter}, ConverterParameter='middle'}"
						  Y="{Binding Height, Converter={StaticResource pointPositionConverter}, ConverterParameter='botton'}"/>
				  </Rectangle.RenderTransform>
			  </Rectangle>
			  <Ellipse Width="10" Height="10" Fill="AliceBlue" Stroke="Aqua" StrokeThickness="2">
				  <Ellipse.RenderTransform>
					  <TranslateTransform
						  X="{Binding Width, Converter={StaticResource pointPositionConverter}, ConverterParameter='botton'}"
						  Y="{Binding Height, Converter={StaticResource pointPositionConverter}, ConverterParameter='botton'}"/>
				  </Ellipse.RenderTransform>
			  </Ellipse>
		  </Canvas>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
